#Firebase
REACT_APP_API_KEY = "AIzaSyBNUol9327N-Wc5wkM3mB-Svz-y_yoseXc",
REACT_APP_AUTH_DOMAIN = "letmeask-32e40.firebaseapp.com",
REACT_APP_DATABASE_URL = "https://letmeask-32e40-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID = "letmeask-32e40",
REACT_APP_STORAGE_BUCKET = "letmeask-32e40.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "602882445164",
REACT_APP_APP_ID = "1:602882445164:web:3a7847356f7dae8f0c6d49"
################